absl-py==1.4.0
affine==2.4.0
albucore==0.0.12
albumentations==1.4.10
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
asyncio==3.4.3
attr==0.3.1
attrs==23.1.0
azure-core==1.29.7
azure-storage-blob==12.19.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==5.0.1
bleak==0.22.2
boto==2.49.0
boto3==1.34.29
botocore==1.34.29
boxing==0.1.4
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cmake==3.27.2
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==42.0.1
cycler==0.10.0
dbus-fast==2.24.2
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
Django==3.2.23
django-annoying==0.10.6
django-cors-headers==3.6.0
django-csp==3.7
django-debug-toolbar==3.2.1
django-environ==0.10.0
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
dm-tree==0.1.8
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
dronekit==2.9.2
dronekit-sitl==3.3.0
elasticdeform==0.5.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
expiringdict==1.2.2
fastcrc==0.3.0
fastjsonschema==2.18.0
filelock==3.12.3
fiona==1.9.5
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.41.1
fqdn==1.5.1
fsspec==2023.12.2
future==1.0.0
futures==3.0.5
gast==0.4.0
genicam==1.3.0
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.27.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.60.0
graphviz==0.20.3
grpcio==1.57.0
h5py==3.10.0
harvesters==1.4.2
htmlmin==0.1.12
httplib2==0.22.0
huggingface-hub==0.20.2
humansignal-drf-yasg==1.21.9
idna==2.10
ijson==3.2.3
im2dhist==0.1.5
im2dhisteq==0.0.12
imageio==2.34.2
imageio-ffmpeg==0.4.7
imutils==0.5.4
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
ipykernel==6.25.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==3.2.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==2.15.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lab==7.4
label-studio==1.10.1
label-studio-converter==0.0.57
label-studio-tools==0.0.3
launchdarkly-server-sdk==7.5.0
lazy_loader==0.3
libclang==16.0.6
lit==16.0.6
llvmlite==0.41.1
lockfile==0.12.2
lxml==5.1.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matlabengineforpython==9.14
matplotlib==3.7.2
matplotlib-inline==0.1.6
MAVProxy==1.8.22
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
monotonic==1.6
mplcursors==0.5.2
mpmath==1.3.0
namex==0.0.7
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
nltk==3.6.7
notebook==7.0.2
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.1
numpy-quaternion==2023.0.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.2
opt-einsum==3.3.0
ordered-set==4.0.2
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
pluggy==1.5.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pybind11==2.12.0
pycocotools==2.0.7
pycparser==2.21
pydantic==2.7.4
pydantic_core==2.18.4
PyDrive==1.3.1
Pygments==2.16.1
pymavlink==2.4.41
pynmeagps==1.0.38
pyparsing==2.4.7
pyproj==3.6.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
pyRFC3339==1.1
pyrsistent==0.20.0
pyserial==3.5
pyspin==1.1.1
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
pytz==2022.7.1
pyudev==0.24.1
PyYAML==6.0.1
pyzmq==25.1.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qtconsole==5.4.3
QtPy==2.4.0
rasterio==1.3.9
redis==3.5.3
referencing==0.30.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
roboflow==1.1.4
rpds-py==0.10.0
rq==1.10.1
rsa==4.9
rules==2.2
s3transfer==0.10.0
safetensors==0.4.1
sahi==0.11.15
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.2
seaborn==0.12.2
seekcamera-python==1.1.1
semver==2.13.0
Send2Trash==1.8.2
sentry-sdk==1.30.0
shapely==2.0.2
shapelysmooth==0.1.1
shortuuid==1.0.11
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
supervision==0.13.0
sympy==1.12
syrupy==4.6.1
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0.post1
tensorflow-addons==0.23.0
tensorflow-estimator==2.15.0
tensorflow-io==0.36.0
tensorflow-io-gcs-filesystem==0.36.0
tensorrt==8.6.1.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
thermal-camera @ file:///home/antonio/Escritorio/Pidron%20SDK/NUC/Tau%202
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.12.9
tinycss2==1.2.1
tokenizers==0.15.0
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers==4.36.2
triton==2.0.0
txt2tags==3.8
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2023.3
ua-parser==0.18.0
ujson==5.9.0
ultralytics==8.3.19
ultralytics-thop==2.0.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.18
user-agents==2.2.0
utm==0.7.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.3.7
wget==3.2
widgetsnbextension==4.0.8
wrapt==1.14.1
xmljson==0.2.0
